<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.RecipeOverviewCtrl">

    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="addRecipeButton" mnemonicParsing="false"
                        onAction="#goToAddScene" text="%button.addRecipe"/>

                <Button fx:id="deleteRecipeButton" mnemonicParsing="false"
                        onAction="#deleteRecipeWarning" text="%button.deleteRecipe"/>

                <Button fx:id="editRecipeButton" mnemonicParsing="false"
                        onAction="#goToEditScene" text="%button.editRecipe"/>

                <Button fx:id="cloneRecipeButton" mnemonicParsing="false"
                        onAction="#cloneRecipe" text="%button.cloneRecipe"/>
            </items>
        </ToolBar>
    </bottom>

    <center>
        <VBox spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <GridPane hgap="8" vgap="6">
                <columnConstraints>
                    <!-- Search bar takes most space -->
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="360.0"/>

                    <!-- Filter menu small -->
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="140.0"/>

                    <!-- Download button small -->
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="120.0"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                </rowConstraints>

                <children>
                    <!-- Row 0 -->
                    <TextField fx:id="searchBar"
                               onAction="#applyFilters"
                               prefHeight="26.0"
                               promptText="%recipes.searchPrompt"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"/>

                    <MenuButton fx:id="languageFilterMenu"
                                text="%filter.languages"
                                GridPane.rowIndex="0"
                                GridPane.columnIndex="1">
                        <!-- items are created in controller -->
                    </MenuButton>

                    <Button fx:id="downloadButton"
                            mnemonicParsing="false"
                            onAction="#goToDownloadRecipe"
                            text="%button.download"
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="2"/>

                    <!-- Row 1 -->
                    <Label fx:id="recipeName"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="0">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <GridPane.margin>
                            <Insets top="20.0"/>
                        </GridPane.margin>
                    </Label>
                </children>
            </GridPane>

            <Pane id="emptyOnPurpose" prefHeight="56.0" prefWidth="326.0"/>

            <Label fx:id="ingredientTitle"/>

            <ListView fx:id="ingredientsList" prefHeight="120"/>

            <Label text="%label.instructions"/>
            <ListView fx:id="instructionsList" prefHeight="120"/>

            <Label fx:id="recipeLanguage"/>
        </VBox>
    </center>

    <top>
        <HBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="37.0" prefWidth="275.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ToolBar layoutY="-2.0" prefHeight="40.0" prefWidth="164.0">
                            <items>
                                <Button fx:id="favoritesButton" mnemonicParsing="false"
                                        onAction="#goToFavorites" text="%nav.favorites"/>
                                <Button fx:id="ingredientsButton" mnemonicParsing="false"
                                        onAction="#goToIngredients" text="%nav.ingredients"/>
                            </items>
                        </ToolBar>
                    </children>
                </Pane>

                <Label prefHeight="37.0" prefWidth="152.0" text="%app.title" textAlignment="CENTER">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>

                <Pane HBox.hgrow="ALWAYS"/>

                <HBox spacing="8" alignment="CENTER_RIGHT" minWidth="-Infinity">
                    <Label fx:id="wsStatusLabel"
                           text="%ws.offline"
                           minWidth="110.0"
                           prefWidth="110.0"
                           textOverrun="CLIP"/>

                    <MenuButton fx:id="languageMenu" text="🌐" prefWidth="55">
                        <items>
                            <MenuItem fx:id="englishItem" onAction="#setEnglish"/>
                            <MenuItem fx:id="dutchItem" onAction="#setDutch"/>
                            <MenuItem fx:id="frenchItem" onAction="#setFrench"/>
                            <MenuItem fx:id="turkishItem" onAction="#setTurkish"/>
                            <MenuItem fx:id="greekItem" onAction="#setGreek"/>
                        </items>
                    </MenuButton>

                    <Button fx:id="refreshButton"
                            mnemonicParsing="false"
                            onAction="#refresh"
                            prefHeight="55.0"
                            prefWidth="47.0"
                            style="-fx-padding: 5 5;"
                            text="%button.refresh"/>
                </HBox>
            </children>
        </HBox>
    </top>

    <left>
        <VBox prefWidth="160.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="18.0" prefWidth="150.0" text="%recipes.all">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>

                <ListView fx:id="recipeListView" prefWidth="138.0" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </left>

</BorderPane>
